.mini-form {
    .group {
        display: flex;
    }
    .el-form-item__label {
        background: fade(@primary, 10);
        border-radius: 4px 0 0 4px;
        padding-left: 10px;
        margin-top: 2px;
    }
    .el-form-item+.el-form-item {
        margin-left: 20px;
    }
    .el-form-item__content {
        float: left;
    }
    .el-input__inner {
        border-radius: 0px 4px 4px 0;
    }
}

.el-select-dropdown.el-popper .popper__arrow {
    display: none;
}

.el-select .el-input--suffix .el-input__inner {
    padding-right: 15px;
}

.select-with-label {
    .prepend-label .el-input__inner {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    .el-input-group__prepend,
    .el-input-group__append {
        font-size: 12px;
    }
}

.el-checkbox__label {
    font-size: 12px;
    font-weight: normal;
}

.group {
    padding-bottom: 20px;
    .el-input:not(.full) {
        width: auto;
    }
    .el-input+.el-input {
        margin-left: 20px;
    }
    .el-form-item,
    .el-form-item.el-form-item--mini {
        margin-bottom: 0px;
    }
}