@import (reference) './less/base';
@import './less/form.less';
html,
body {
	height: 100%;
}

* {
	box-sizing: border-box;
}

body {
	font-size: 12px;
	width: 100%;
	font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB',
		'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
	.el-dialog__wrapper{
		overflow-y: scroll;
	}
}

a {
	text-decoration: none;
}

.clearfix {
	.clearfix();
}

.module {
	height: 100%;
	.main-content {
		min-height: 100%;
		padding: 15px;
		background-color: @light;
	}
}

.nofound {
	height: 100%;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 60px;
	color: @gray;
	font-weight: 100;
}

// 生成各种颜色类
// flex
.flexc {
	display: flex;
}

.flexcenter {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.flexdirection {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}

// 改变指针
.cursorp {
	cursor: pointer;
}

.cursorpoin > div {
	cursor: pointer;
}

.addwidth{
	width: 65px;
	height: 28px;
	line-height:28px
}
